# coding=utf-8

from modbus.responseTypes import ModBusRespType, modbustype_from_register
from datetime import datetime, timezone
from enum import Enum

class EventTypes(Enum):
        NONE = 0
        MODBUS = 1
        MQTT = 2
        ERROR = 9

class BusEvent(object):
    """
    Event message, a message generated by a producer (MQTT or ModBus)
    """
    def __init__(self, event_type = EventTypes.NONE, event_payload=None):
        if not isinstance(event_type, EventTypes):
            raise Exception("'event_type' must be a 'EventTypes' instance")
        self._event_type = event_type
        self._event_payload = event_payload

    @property
    def event_type(self):
        return self._event_type

    @property
    def event_payload(self):
        return self._event_payload



class ModbusValue:
    """
    Model for keeping a value read from a ModBus registry
    """ 
    def __init__(self, reg_str, mbus_resp):
        self.reg_str = reg_str
        self.mbus_resp = mbus_resp

    @property
    def resp_type(self):
        return modbustype_from_register(self.reg_str)


class SensorValue:
    """
    Model to wrap values read from devices
    """
    def __init__(self, tag_name, ui, value, descr, opt1, opt2, opt3, utc_timestamp = None):
        self.tag_name = tag_name
        self.ui = ui
        self.value = value
        self.timestamp = utc_timestamp or datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%S%z")
        self.descr = descr
        self.opt1 = opt1
        self.opt2 = opt2
        self.opt3 = opt3
    
class MQTTMessage:
    """
    Message wrapper for communications over MQTT
    """
    def __init__(self, type, payload):
        self.type = type
        self.payload = payload
    


